rootdir=$(pwd)

export ROOT_DIR=${rootdir}
export ANSIBLE_CONFIG=$ROOT_DIR/ansible.cfg

cp -f ${rootdir}/githooks/* ${rootdir}/.git/hooks/

pause_and_exit() {
	echo "Will exit in 5 seconds"
	echo "Press ctrl + c to abort"
	for i in {1..5}; do echo $i; sleep 1; done
	exit 1
}

check_python_version() {
	python_runtime=$(for python_bin in /usr/bin/python3* /usr/local/bin/python3*; do
		[ -x "$python_bin" ] || continue
		python_name="${python_bin##*/}"
		[[ "$python_name" =~ ^python3(\.[0-9]+)?$ ]] || continue
		"$python_bin" - <<'PY'
import sys
if sys.version_info >= (3, 11):
  print(f"{sys.version_info.major}.{sys.version_info.minor} {sys.executable}")
PY
	done | sort -V | tail -n 1)

	echo "$python_runtime"
	python_executable=$(echo "$python_runtime" | awk '{print $2}')
	found=$(echo "$python_runtime" | awk '{print $1}')

	if [[ -z "$found" ]]; then
		echo "Required Python3 is not installed."
		pause_and_exit
	else
		echo "Found Python3 version: $found at $python_executable"
	fi

	alias python3="$python_executable"
}

check_python_version

check_required_python_module() {
	python3 -m pip --version > /dev/null 2>&1
	if [[ $? -ne 0 ]]; then
		echo "Python3 pip module is not installed."
		pause_and_exit
	else
		echo "Python3 pip module is installed."
		python3 -m pip --version
	fi

	python3 -m venv --help > /dev/null 2>&1
	if [[ $? -ne 0 ]]; then
		echo "Python3 venv module is not installed."
		pause_and_exit
	else
		echo "Python3 venv module is installed."
	fi
}

check_required_python_module

show_tree() {
    local depth=$1

    find ./ansible -maxdepth $depth ! -path "*log*" ! -path "*.ansible*" | sort | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/| - \1/"
    find ./inventories -maxdepth $depth | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/| - \1/"
}

generate_os_client_config() {
    local env=$1
	local lab_name=$2

    output=$ROOT_DIR/generated/${env}_clouds.yml
	controller01_ip_addr=`(yq '.controller01.mgmtnet_ip_address' inventories/$env/nodes.yml)`
	os_keystone_password=`(yq '.os_keystone_password' ansible/deploy_openstack/inventories/$env/group_vars/all/common_secret.yml)`

	echo "---" > $output
	echo "clouds:" >> $output
	echo "  $lab_name:" >> $output
	echo "    auth:" >> $output
	echo "      auth_url: http://$controller01_ip_addr:5000/v3" >> $output
	echo "      username: admin" >> $output
	echo "      password: $os_keystone_password" >> $output
	echo "      project_name: admin" >> $output
	echo "      user_domain_name: default" >> $output
	echo "      project_domain_name: default" >> $output
	echo "    identity_api_version: 3" >> $output
}