[certificates]
# server_certs_key_passphrase = not-secure-passphrase
ca_private_key_passphrase = not-secure-passphrase
ca_private_key = /etc/octavia/certs/private/server_ca.key.pem
ca_certificate = /etc/octavia/certs/server_ca.cert.pem
#
# From octavia